<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>Kubernetes Operator 开发 | 面向兴趣编程</title>



    <link rel="icon" href="/icoimage.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">anonymity&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">anonymity&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6;    // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, { hasInnerContainers: true }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, { collapseDepth: 1 }));
    });

    function expandToc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, { collapseDepth: expanded ? 1 : DEPTH_MAX }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Kubernetes Operator 开发</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 4, 2023&nbsp;&nbsp;22:52:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Kubernetes/">Kubernetes</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>在 Kubernetes 上运行工作负载的人们都喜欢通过自动化来处理重复的任务。 Operator 模式会封装我们编写的（Kubernetes 本身提供功能以外的）任务自动化代码。</p>
<blockquote>
<p><strong>Operator 通过扩展 Kubernetes 控制平面和 API 进行工作。Operator 将一个 endpoint（称为自定义资源 CR）添加到 Kubernetes API 中，该 endpoint 还包含一个监控和维护新类型资源的控制平面组件。</strong></p>
<p><strong>Operator 由一组监听 Kubernetes 资源的 Controller 组成。Controller 可以实现调协（reconciliation loop），另外每个 Controller 都负责监视一个特定资源，当创建、更新或删除受监视的资源时就会触发调协。</strong></p>
</blockquote>
<p>Kubernetes 中，有一组内置的 Controller 在主节点中的 controller-manager 内部运行。比如：Deployment  ReplicaSet  DaemonSet  Service  Job  CronJob Endpoint  StatefulSet 等</p>
<h3 id="Controller-runtime"><a href="#Controller-runtime" class="headerlink" title="Controller-runtime"></a>Controller-runtime</h3><p><strong>Controller-runtime</strong> 是一个用于开发 Kubernetes Controller 的库，包含了各种Controller 常用的模块。而 Kubebuilder 渲染出的框架使用的就是 Controller-runtime, 在了解怎么使用 Kubebuilder 进行开发前，先对 Controller-runtime 进行一些了解，这会更好帮助我们开发 Controller</p>
<div align="center">
        <img src="https://s1.ax1x.com/2023/02/09/pSWQEcT.png">  
</div>
Controller-runtime 的整体架构图

<div align="center">
        <img src="https://s1.ax1x.com/2023/02/10/pSfHkVI.png">  
</div>




<p><strong>Builder 阶段</strong></p>
<p><code>Builder</code> 用于生成 Controller 或 Webhook，通过链式调用可以组装出所需的 Controller ,一般情况下会先创建出一个 Manager 然后再创建 Controller :</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pSh9dyt"><img src="https://s1.ax1x.com/2023/02/10/pSh9dyt.png" alt="pSh9dyt.png"></a></p>
<p>在Kubebuilder 中，组装 Controller 的函数是 <code>SetupWithManager</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SetupWithManager sets up the controller with the Manager.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *DemoReconciler)</span></span> SetupWithManager(mgr ctrl.Manager) <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> ctrl.NewControllerManagedBy(mgr).</span><br><span class="line">		For(&amp;webappv1.Demo&#123;&#125;).</span><br><span class="line">		Complete(r)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述代码片段中创建一个新的 Controller 并且使用 <code>For</code> （主要监听资源）去监听&amp;webappv1.Demo（自定义资源）在<code>ControllerManagedBy</code>和<code>Complete</code> 之前是一系列对 Controller 的配置，比如可以使用 <code>Owns</code> 监听其他资源 (Pod)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SetupWithManager sets up the controller with the Manager.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *DemoReconciler)</span></span> SetupWithManager(mgr ctrl.Manager) <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> ctrl.NewControllerManagedBy(mgr).</span><br><span class="line">		For(&amp;webappv1.Demo&#123;&#125;).</span><br><span class="line">		Owns(&amp;corev1.Pod&#123;&#125;).</span><br><span class="line">		Complete(r)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后通过<code>Complete</code> 创建新的 Controller ，并将创建的 Controller 注册到 Manager 中。</p>
<p>当然除了上述的 <code>For</code> 和 <code>Owns</code> 函数以外,还能对 Controller 进行一些其他的配置, <code>WithEventFilter()</code>对Controller的事件进行过滤; 用<code>Named()</code>配置Controller的名称等;用<code>Watches()</code>配置其他需要监听的资源。</p>
<h4 id="Watches-函数"><a href="#Watches-函数" class="headerlink" title="Watches 函数"></a><strong>Watches 函数</strong></h4><p>Watches 函数包含三个参数：<code>Source</code>,<code>EventHandler</code>,<code>WatchesOption</code></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pSfOong"><img src="https://s1.ax1x.com/2023/02/10/pSfOong.png" alt="pSfOong.png"></a></p>
<p>1.<code>Source</code> 负责 watch 相应的资源，能将资源的 event（事件）发送到队列中。用于初始化 watch 操作所需的结构，比如 <code>eventHandler</code>, <code>queue</code>,实际开发中用于监听 Kubernetes 的<code>Source</code>实现：<code>Kind</code>。</p>
<p>Kind 不实现真正的 Watch 操作，而是通过 <code>cache</code> 来 Watch 指定的资源，Kind 的作用是将<code>eventHandler</code>,<code>queue</code> 等注册到 Cache 中。<code>Complete</code>执行时会调用 Controller.Watch 会自动调用 Manager 的<code>SetFields</code>方法注入<code>cache</code>。</p>
<p>2.<code>EventHandler</code>是一个处理各种 Event 的接口，可以实现 “对指定事件入队列的逻辑”,它需要实现四个函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> EventHandler <span class="keyword">interface</span> &#123;</span><br><span class="line">	<span class="comment">// Create is called in response to an create event - e.g. Pod Creation.</span></span><br><span class="line">	Create(event.CreateEvent, workqueue.RateLimitingInterface)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Update is called in response to an update event -  e.g. Pod Updated.</span></span><br><span class="line">	Update(event.UpdateEvent, workqueue.RateLimitingInterface)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Delete is called in response to a delete event - e.g. Pod Deleted.</span></span><br><span class="line">	Delete(event.DeleteEvent, workqueue.RateLimitingInterface)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Generic is called in response to an event of an unknown type or a synthetic event triggered as a cron or</span></span><br><span class="line">	<span class="comment">// external trigger request - e.g. reconcile Autoscaling, or a Webhook.</span></span><br><span class="line">	Generic(event.GenericEvent, workqueue.RateLimitingInterface)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> Controller-runtime 提供了四类 handler:</p>
<ul>
<li><code>EnqueueRequestForObject</code>：一个简单的实现，直接将Object的metadata入队列。<code>For()</code>就使用的它。</li>
<li><code>Enqueue_mapped</code>：用的较多。Object在入队前使用用户实现的映射方法<code>MapFunc()</code>做映射，将映射后的结果入队列。例如可以将<code>Endpoint Event</code>映射为对应的Service，从而入队Service。</li>
<li><code>Enqueue_owner</code>：将Object的Owner资源入队列，<code>Owns()</code>使用的它。</li>
<li><code>Funcs</code>：一个空的父类，需要你实现接口的四个方法。</li>
</ul>
<p>3.<code>WatchesOption</code>用于修改Watch配置,提供两种配置</p>
<ul>
<li><p><code>Predicates</code>：用于过滤事件,或者使用预设参数。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pSfXDCq"><img src="https://s1.ax1x.com/2023/02/10/pSfXDCq.png" alt="pSfXDCq.png"></a></p>
</li>
<li><p><code>OnlyMetadate</code>用于告诉Controller，只缓存Watch对象的Metadata数据，提升性能。</p>
</li>
</ul>
<h4 id="Manager"><a href="#Manager" class="headerlink" title="Manager"></a><strong>Manager</strong></h4><p>Manager提供了Controller的依赖并控制Controller的运行,Manager是控制”可运行程序”,只要实现<code>Runnable</code>接口都可以向Manager中注册。</p>
<p>可以注册一个 HttpServer 到Manager中,然后使用Manager来启动 HttpServer,只需要HttpServer实现对应的<code>Start</code>接口。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Runnable <span class="keyword">interface</span> &#123;</span><br><span class="line">	Start(context.Context) <span class="type">error</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码中<code>Builder.Complete</code>调用<code>Manager.Add</code>实现注册服务。当服务被注册后,Manager 会根据<code>Runnable</code>是否受“选举机制”的影响,将其分类到 <code>leaderElectionRunnables</code>或<code>nonLeaderElectionRunnables</code>两个数组中,依据<code>Runnable</code>可能实现的<code>func NeedLeaderElection() bool</code>方法的返回值进行划分，未实现此方法的会被归类到<code>leaderElectionRunnables</code>中。</p>
<p>Manager会通过goroutine运行所有注册的Runnable,<code>nonLeaderElectionRunnables</code>会直接运行。</p>
<p><code>leaderElectionRunnables</code>会根据选举结果运行，Manager的选举机制使用<code>k8s.io/client-go/tools/leaderelection</code>实现,可以通过创建manager时传入的<code>manager.Options</code>参数设置，其他更详细的实现可以查看<code>pkg/manager/internal.go</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">type Manager interface &#123;</span><br><span class="line">	// Cluster holds objects to connect to a cluster</span><br><span class="line">	cluser.Cluster</span><br><span class="line"></span><br><span class="line">	// Add will set requested dependencies on the component, and cause the component to be</span><br><span class="line">	// started when Start is called.  Add will inject any dependencies for which the argument</span><br><span class="line">	// implements the inject interface - e.g. inject.Client.</span><br><span class="line">	// Depending on if a Runnable implements LeaderElectionRunnable interface, a Runnable can be run in either</span><br><span class="line">	// non-leaderelection mode (always running) or leader election mode (managed by leader election if enabled).</span><br><span class="line">	Add(Runnable) error</span><br><span class="line"></span><br><span class="line">	// Elected is closed when this manager is elected leader of a group of</span><br><span class="line">	// managers, either because it won a leader election or because no leader</span><br><span class="line">	// election was configured.</span><br><span class="line">	Elected() &lt;-chan struct&#123;&#125;</span><br><span class="line"></span><br><span class="line">	// SetFields will set any dependencies on an object for which the object has implemented the inject</span><br><span class="line">	// interface - e.g. inject.Client.</span><br><span class="line">	SetFields(interface&#123;&#125;) error</span><br><span class="line"></span><br><span class="line">	// AddMetricsExtraHandler adds an extra handler served on path to the http server that serves metrics.</span><br><span class="line">	// Might be useful to register some diagnostic endpoints e.g. pprof. Note that these endpoints meant to be</span><br><span class="line">	// sensitive and shouldn&#x27;t be exposed publicly.</span><br><span class="line">	// If the simple path -&gt; handler mapping offered here is not enough, a new http server/listener should be added as</span><br><span class="line">	// Runnable to the manager via Add method.</span><br><span class="line">	AddMetricsExtraHandler(path string, handler http.Handler) error</span><br><span class="line"></span><br><span class="line">	// AddHealthzCheck allows you to add Healthz checker</span><br><span class="line">	AddHealthzCheck(name string, check healthz.Checker) error</span><br><span class="line"></span><br><span class="line">	// AddReadyzCheck allows you to add Readyz checker</span><br><span class="line">	AddReadyzCheck(name string, check healthz.Checker) error</span><br><span class="line"></span><br><span class="line">	// Start starts all registered Controllers and blocks until the Stop channel is closed.</span><br><span class="line">	// Returns an error if there is an error starting any controller.</span><br><span class="line">	// If LeaderElection is used, the binary must be exited immediately after this returns,</span><br><span class="line">	// otherwise components that need leader election might continue to run after the leader</span><br><span class="line">	// lock was lost.</span><br><span class="line">	Start(&lt;-chan struct&#123;&#125;) error</span><br><span class="line"></span><br><span class="line">	// GetWebhookServer returns a webhook.Server</span><br><span class="line">	GetWebhookServer() *webhook.Server</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="Cluster"><a href="#Cluster" class="headerlink" title="Cluster"></a>Cluster</h4><p><code>Cluster</code>提供各种封装的调用集群资源的接口,包括：</p>
<ul>
<li><p>通过<code>Cluster.GetEventRecorderFor()</code>获取用于记录K8s Event的Recorder。</p>
</li>
<li><p>通过<code>Cluster.GetClient()</code>获取K8s的Client，用于读写。</p>
</li>
<li><p>通过<code>Cluster.GetCache()</code>获取后端的Cache。</p>
</li>
</ul>
<p><code>Cluster</code>同时也会为Controller的创建提供共同的依赖：</p>
<ul>
<li>在<code>Controller.Watch()</code>中，会通过<code>Cluster.SetFields()</code>注入<code>cache</code>、<code>RESTMapper</code>等。</li>
<li>在<code>Builder.Complate()</code>中，会通过<code>Cluster.Scheme()</code>获取<code>Scheme</code>，从而获取<code>Source</code>对应的<code>GroupVersionKind</code>。</li>
</ul>
<p>Cluster 主要使用<code>Client</code>和<code>Cache</code>来实现</p>
<h5 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h5><p>一般情况下,开发者不会直接对Cache进行操作,Controller-runtime中,使用<code>InformerCache</code>实现<code>Cache</code>,也可以通过设置<code>Manager.Options.NewCache</code>参数,传入 Cache 的创建函数。</p>
<p>InormerCache 包含三组<code>specificInformersMap</code>，分别用于支持<code>structured</code>、<code>unstructured</code>、<code>metadata</code>三种资源类型，实现三类资源的List-watch。</p>
<p><code>specificInformersMap</code>中包含了一个key为<code>GroupVersionKind</code>、value为<code>MapEntry</code>的Map类型，是为了支持多种资源的监听。</p>
<h5 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h5><p>Controller-runtime实现了多种Client：</p>
<p><code>Manager.GetClient</code>返回的Client可以用于Get、Update、Patch、Create等多种操作，但在Get、List时，优先从<code>cache</code>中的读取；</p>
<p><code>Manager.GetAPIReader</code>返回的Reader对象用于读操作，但会直接通过请求Kube-apiserver来获取结果。</p>
<p>Client 也支持三种资源类型：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">type client struct &#123;</span><br><span class="line">	typedClient        typedClient</span><br><span class="line">	unstructuredClient unstructuredClient</span><br><span class="line">	metadataClient     metadataClient</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h3 id="Kubebuilder-开发"><a href="#Kubebuilder-开发" class="headerlink" title="Kubebuilder 开发"></a><strong>Kubebuilder 开发</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Mac 安装 Kubebuilder</span></span><br><span class="line">brew install Kubebuilder</span><br><span class="line"></span><br><span class="line">mkdir $GOPATH/src/projectName</span><br><span class="line">cd $GOPATH/src/projectName</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">使用 demo.kubebuilder.io 域，所有的 API 组将是&lt;group&gt;.demo.kubebuilder.io.</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">创建项目</span></span><br><span class="line">kubebuilder init --domain demo.kubebuilder.io </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">创建API(APP)</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">gourp（资源组）</span></span><br><span class="line">kubebuilder create api --group demoApp --version v1 --kind Demo</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">更改Crd后需要输入命令生成</span></span><br><span class="line">make manifests generate</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">安装CRD</span></span><br><span class="line">make install</span><br></pre></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">启动服务</span></span><br><span class="line">cd $GOPATH/src/projectName</span><br><span class="line">make run</span><br></pre></td></tr></table></figure>



<h3 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h3><p><a target="_blank" rel="noopener" href="https://maao.cloud/2021/02/26/Kubernetes-Controller%E5%BC%80%E5%8F%91%E5%88%A9%E5%99%A8-controller-runtime">controller-runtime</a></p>
<p><a target="_blank" rel="noopener" href="https://qiankunli.github.io/2020/08/10/controller_runtime.html">controller-runtime 源码分析</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://ananonymousfriend.github.io/2023/02/04/Kubernetes%20Operator%20%E5%BC%80%E5%8F%91/">https://ananonymousfriend.github.io/2023/02/04/Kubernetes%20Operator%20%E5%BC%80%E5%8F%91/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"># 学习笔记</a>
                    
                        <a href="/tags/Kubernetes/"># Kubernetes</a>
                    
                        <a href="/tags/Operator%E5%BC%80%E5%8F%91/"># Operator开发</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/05/26/Kubernetes%20%E9%BB%98%E8%AE%A4%E8%B0%83%E5%BA%A6/">Kubernetes 默认调度</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>