<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>TCP And UDP | 面向兴趣编程</title>



    <link rel="icon" href="/icoimage.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">anonymity&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">anonymity&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6;    // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, { hasInnerContainers: true }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, { collapseDepth: 1 }));
    });

    function expandToc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, { collapseDepth: expanded ? 1 : DEPTH_MAX }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">TCP And UDP</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 5, 2020&nbsp;&nbsp;10:32:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>TCP 和 UDP 对于软件开发工程师来说并不陌生，学过计算机网络或对 TCP 协议稍有了解的人都懂得如何运用它们编写出各种程序。即使不懂协议具体实现的细节，也不妨碍各种框架帮助你去实现高性能的HTTP请求。</p>
<p><strong>但是我们理应对协议有初步的理解。</strong></p>
<p>在这里作者并不会事无巨细地对协议的每个实现操作或状态转换进行分析，而是会抽离出重要的部分加以分析和讲解。</p>
<h2 id="IP-x2F-TCP"><a href="#IP-x2F-TCP" class="headerlink" title="IP&#x2F;TCP"></a>IP&#x2F;TCP</h2><p><strong>TCP 是一个复杂的，可靠的字节流协议。</strong>绝大多数网络连接的建立都是基于 TCP 协议的。</p>
<blockquote>
<p>TCP 称之为可靠的协议，不代表它发送的数据包百分之百会被目标服务所接收到，<strong>它提供的是数据的可靠递送或故障的可靠通知。</strong></p>
</blockquote>
<h4 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h4><p>TCP 在建立连接时会互相确认彼此的状态，这个确认状态的过程我们称之为 “三次握手”。</p>
<p>首先我们默认服务端已经被动打开。</p>
<p>1.客户主动发起连接，它告诉服务器客户将在（待建立的）连接中发送数据的初始序列号。(SYN分节不携带数据，只包含部分TCP选项)</p>
<p>2.服务端确认客户的SYN分节,同时服务端发送一个SYN分节，这个分节内包含服务器将在同一连接中发送的数据初始序列号。</p>
<p>3.客户必须确认服务器的SYN。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BfxmTA"><img src="https://s1.ax1x.com/2020/11/06/BfxmTA.png" alt="BfxmTA.png"></a></p>
<h4 id="序列号"><a href="#序列号" class="headerlink" title="序列号"></a>序列号</h4><p>三次握手时，SYN分节中会发送一个初始序列号，这个序列号在TCP中非常重要。客户与服务端在得到各自期望的序列号后完成握手连接。</p>
<p>对于较大的数据包，TCP会对数据包进行切分。为了保证数据包抵达目标位置，TCP会对每个数据包的序列号进行确认，它会对重复序列号的包去重，重复发送未确认的包，对包数据进行排序。</p>
<p>假设客户端要将2048字节到一个TCP套接字，这将使TCP发送两个分节：第一节包含序列号为 1<del>1024，第二节序列号包含为 1025</del>2048。接受端的TCP会序列号排序，再把数据传递给应用。</p>
<blockquote>
<p>在这里我们可以稍稍思考一下，为什么TCP建立连接需要三次，而不是两次或四次。</p>
<p><strong>使用三次握手的主要原因：是为了将是否建立连接的最终控制权交给发送方，由发送方判断当前的连接是否错误或过期。</strong></p>
</blockquote>
<h4 id="流量控制和拥塞控制"><a href="#流量控制和拥塞控制" class="headerlink" title="流量控制和拥塞控制"></a><strong>流量控制和拥塞控制</strong></h4><p>TCP总是告诉对端它一次能从对端接受多少字节的数据，这称之为 <strong>通告窗口</strong>。任何时刻，该窗口指出接受缓存区中当前可用的空间量，确保发送端发送的数据不会使接受缓存区溢出。这个窗口时实变化：当接受到来自发送端的数据时，窗口大小就减小。当接收端应用从缓冲区读取数据时，窗口大小就增大。</p>
<p>如果窗口大小减小到0，代表TCP对应某个套接字的接受缓存区已满，那么它必须等待应用从缓存区读取数据，才能再接受数据。</p>
<p>每一个TCP连接都会有一个拥塞控制的窗口，它决定了发送方同时能向接收方发送多少数据。</p>
<p>1.防止发送方向接收方发送了太多数据，导致接收方无法处理。</p>
<p>2.防止双方传输数据过大，导致网络阻塞造成崩溃。</p>
<blockquote>
<p>拥塞控制：拥塞控制是作用于网络的，它是防止过多的数据注入到网络中，避免出现网络负载过大的情况；常用的方法就是：（ 1 ）慢开始、拥塞避免（ 2 ）快重传、快恢复。</p>
<p>流量控制：流量控制是作用于接收者的，它是控制发送者的发送速度从而使接收者来得及接收，防止分组丢失的。</p>
</blockquote>
<h4 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h4><p>TCP建立连接需要三次握手，终止连接则需要进行四步操作。</p>
<p>1.客户执行主动关闭，同时向服务发送一个FIN分节。</p>
<p>2.收到FIN分节的端会执行被动关闭，它会将一个文件结束符传递给接收端应用进程，这代表接收端应用程序在这个连接上再无额外数据可接收。</p>
<p>3.一段时间后，这个服务端应用程序会关闭它的套接字。同时它的TCP会发送一个FIN分节。</p>
<p>4.原发送端（执行主动关闭的那端）会确认这个FIN 分节。</p>
<p><strong>TIMNE_WAIT 状态</strong></p>
<p>TCP 每一个连接都会有一个默认的 MSL（maximum segment lifttime） 时间，这个时间最短为 <strong>30S</strong> , 最长则为 <strong>120S</strong>。MLS是任何IP数据报能在因特网存活的最长时间。</p>
<p>我们可以假设：分组在网络中存在的时间不可能超过 MSL 秒。</p>
<p>TIME_WAIT状态有两个存在的理由：</p>
<p><strong>1.可靠地实现TCP全双工连接的终止。</strong></p>
<p><strong>2.允许老的重复分节在网络中消逝。</strong></p>
<p>TCP 必须防止来自某个连接 旧的重复分组在该连接已终止后再现，从而被误解成属于同一连接的某个新的化身。为了防止这一点，TCP 将不给处于 TIME_WAIT状态的连接发起新化身。<strong>TIME_WAIT 状态的持续时间为 MSL的两倍</strong>，这让某个方向上的分组最多存活MSL秒就被丢弃，而另外一方向的应答最多存活MSL秒也会被放弃，这足以让旧的重复分节消逝在网络中了。</p>
<h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><p><strong>UDP 是一个简单，不稳定的传输协议。</strong></p>
<p>它不保证数据报文会到达目的地，也不保证报文的发送顺序，也不保证报文只到达一次。</p>
<blockquote>
<p>如果想要使用UDP确保一个数据报到达其目的地，可以在应用程序中添加稳定特性：来自对端的确认，本端的超时与重传等。</p>
</blockquote>
<p>UDP提供无连接的服务，它可以创建一个套接字并发送一个数据报给某个服务器，然后立即用同一个套接字发送另一个数据报给另一个服务器。</p>
<p>它和TCP不同，它是多对多的。</p>
<p>我们从上述内容可以看出TCP 的工作方式十分的复杂，它需要保证可靠性，所以不得不使用一系列机制来保证它的高可用和可靠。但是在某种情况下，我们不使用TCP也能高效重发数据。</p>
<p><strong>这种情况需要数据很短，只用一个包就能装下。</strong></p>
<p>UDP 没有 TCP的接收确认，窗口等机制，在收发数据之前也不需要交换任何信息，只要在从应用程序获取的数据前面加上 UDP 头部，然后交给 IP进行发送就行。接收也是一样的，只要根据 IP 头部中的接收方和发送方 IP地址，以及 UDP头部中的接收方和发送方端口号，找到相应的套接字并将数据交给相应的程序就好了。</p>
<p>UDP 只是单纯负责发送包而已，遇到错误或丢包也不会处理。但是这样并不会引发什么问题，只是出错时就收不到来自回复的包，确认包回复或补发包可以在应用程序员中去实现。</p>
<blockquote>
<p>UDP 可发送的数据最大长度为 IP 包的最大长度减去 IP 头部和 UDP 头部的长度。</p>
<p>IP 包最大长度为 65535 字节。一般来说 IP 头部为 20 字节，UDP头部为 8字节。</p>
</blockquote>
<h2 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h2><p>《网络是怎么连接的》</p>
<p>《UNIX网络编程卷1：套接字联网API》</p>
<p><a target="_blank" rel="noopener" href="https://draveness.me/whys-the-design-tcp-three-way-handshake/">为什么TCP需要三次握手</a></p>
<p><a target="_blank" rel="noopener" href="https://draveness.me/whys-the-design-dns-udp-tcp/">为什么 DNS 使用 UDP 协议</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://ananonymousfriend.github.io/2020/11/05/TCP%20UDP/">https://ananonymousfriend.github.io/2020/11/05/TCP%20UDP/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"># 学习笔记</a>
                    
                        <a href="/tags/%E7%BD%91%E7%BB%9C/"># 网络</a>
                    
                        <a href="/tags/%E5%8D%8F%E8%AE%AE/"># 协议</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/12/01/Go%20%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">Go并发编程——学习笔记</a>
            
            
            <a class="next" rel="next" href="/2020/09/05/Linux%20Deploy/">Linux 常用软件安装</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>