<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Kai">





<title>2023年总结 | 面向兴趣编程</title>



    <link rel="icon" href="/icoimage.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">anonymity&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">anonymity&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2023年总结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Kai</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 26, 2024&nbsp;&nbsp;11:49:36</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%80%BB%E7%BB%93/">总结</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>2023年对于作者本人来说是焦虑的一年，也是困于失眠的一年。准确来说失眠不是23年才出现的，只是23年失眠的症状变得尤为严重。经常凌晨一点醒来四顾茫然，凌晨四点勉强入睡，亦或通宵。于是养成了每天一杯咖啡的习惯，这又加剧了心悸的频率…减脂期减少糖分的摄入让焦虑变得更加严重，陷入恶性循环。</p>
<p>如果要给23年一个关键词，那么无疑是”动荡”。</p>
<p>23年5月15日，我们永远失去了“左耳朵耗子”，这位行业大佬因为心梗去世。极客时间《左耳听风》专栏依旧影响着新一代程序员，作者本人第一次读这个专栏已经工作了两年，当时很遗憾怎么没有在读书时期就读到，当然，无论什么时候都不晚。</p>
<p>作者也按照专栏的内容做了一些事：比如持续学习；积极接触新技术；按照推荐的先后接触了C&#x2F;C++,Go,Rust；也曾想过流传他的精神，在几个月的时间里参加ARTS计划：</p>
<p>Algorithm：每周做一道Leetcode；Review: 每周阅读一篇英文技术文章；Tip: 每周至少学习一个技术技巧;Share: 每周分享一篇有观点，有思考的文章。</p>
<p>最终因为无法持续输出符合质量的内容而焦虑，长期以往反而变成了一种心理负担，追根到底是作者本人能力有限，无法在有限的输入内持续输出高质量内容。经过正视后索性停摆，将注意力放在了健康方向。</p>
<p>23年虽然是动荡的一年，同时也是自救的一年。在这一年也不断尝试各种方法想要脱离焦虑这一困境，无论是健身&#x2F;减肥，还是依靠某些静心安神的食补，甚至服用某些安眠药物。这些都是自救的手段，但从结果来看短期内无法有效改善，精神类药物对个人的副作用未免也太大了一点。</p>
<p>从长期来看，减肥和健身确实是有效的改善精神状态的，作者本人在撰写本篇文章时，体重已经减少了十斤，精神面貌也恢复的不错。但这些都不是脱离焦虑的困境有效方法，这些可能只是精神上的一点安慰剂，试图告诉你的大脑：至少你是在向正确的方向前进。</p>
<p>最有效的方式，依然还是正视焦虑。也许当前问题可能比较棘手，却不一定是深层原因，如果因为某些诱因而导致焦虑，那么最好是先思考它为什么会出现，然后层层剥离，找出深层原因，然后解决它。</p>
<p>当然，很有可能的是以目前能力无法解决的，这不是批判能力大小问题，这是客观的事实。在过去几年与焦虑做斗争时，作者发现可能自己早已经找到原因，但以自己能力无法解决，所以选择性忽略。到了夜深人静时，潜意识会不断提醒你面临的这些问题，并不断放大每个细节，让人避无可避。没能力解决当前问题，在精神上又无法承认这一点，没办法自洽，于是就会割裂与拧巴。</p>
<p>转变心态可能是解决焦虑问题的途径之一，但涉及到自我认知和思维转变，这做起来并不容易。作者本人打算在24年更多关注一些心理咨询的播客或哲学方面。</p>
<p>过去一年也不总是灰暗的，去年举行了迈入下一个人生阶段的仪式：求婚。蓝天白云，洱海碧波荡漾，阳光透过云层刺破了些许阴霾，也带了一些新的希望和新的变化。既然已经求婚了，24年便不得不为婚期做一些准备工作，可能会很耗时间，但这对脱离焦虑情绪是有帮助的。</p>
<p>不管怎么说，至少都在向积极的方面前进。</p>
<p>去年一年没读几本书，重新拾起《设计数据密集型应用》读了一遍，写了几篇读书笔记。《Kubernetes Operator开发进阶》简略读了一遍，对controller-runtime 有了更深一点的了解。</p>
<p>年末读了一些琐碎，关于分布式的文章，但大都不成体系。</p>
<p>实践方面，23年参与了两个项目，也算是将读的书籍实践了一遍。不能说完全没收获，也输出了部分文章，但却远远没有达成自己期望的技术积累。</p>
<p>博客方面，去年输出了六篇文章，但都是读书笔记。</p>
<p>游戏方面，去年买了PS5，这是另一半给予的奖励，玩了更多的游戏，转移了注意力。年初一段时间沉迷《王国之泪》，年末则沉迷于魂系游戏。</p>
<p>作者在撰写本篇博客时，已临近五一，24年已经将要过一半。但还是提笔写下本文，这是对23年的自我剥析，也是对自己深层思考的记录。</p>
<p>23年某天回另一半老家时。小镇的午后，微风吹拂，和另一半坐在店门的椅子上发呆，周围是麻将的碰撞声和小孩的吵闹。突然间就不焦虑了，在小镇上没有人谈论AI，元宇宙，Web3，区块链。也没有人催促技术方案的设计，需求的落地，好像回归了生活的本质。</p>
<p>24年能看更多的书，写更多的博客，玩更多的游戏就很好了，这都是生活的一部分。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Kai</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://ananonymousfriend.github.io/2024/04/26/2023%E5%B9%B4%E6%80%BB%E7%BB%93/">https://ananonymousfriend.github.io/2024/04/26/2023%E5%B9%B4%E6%80%BB%E7%BB%93/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%80%BB%E7%BB%93/"># 总结</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/04/24/Kubernetes%20%E5%AE%89%E5%85%A8/">Kubernetes 安全实践</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Kai | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>