<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Kai">





<title>Go 调度器 | 面向兴趣编程</title>



    <link rel="icon" href="/icoimage.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">anonymity&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">anonymity&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6;    // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, { hasInnerContainers: true }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, { collapseDepth: 1 }));
    });

    function expandToc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, { collapseDepth: expanded ? 1 : DEPTH_MAX }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Go 调度器</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Kai</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 31, 2020&nbsp;&nbsp;11:29:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Go/">Go</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="为什么会需要调度器？"><a href="#为什么会需要调度器？" class="headerlink" title="为什么会需要调度器？"></a>为什么会需要调度器？</h3><p>Go 语言中使用 Goroutine 来代替线程，在编程语言层面中实现，它的特点就是占用的内容空间比线程更小，而且上下文切换不需要经过内核态，同时这意味着上下文切换的开销也更低。</p>
<blockquote>
<p>一个线程分为 “内核态”线程和“用户态”线程。 一个用户态线程必须要绑定一个内核态线程，但是 CPU并不知道有 <strong>用户态线程</strong> 的存在，它只知道它运行的是一个 <strong>内核态线程。<br>一个协程可以绑定一个线程，那么也可以通过调度器把多个协程与一个或者多个线程进行绑定。</strong></p>
</blockquote>
<p>不同于其他语言直接使用操作系统来调度线程，Go 有一个专门的调度器来调度 Goroutine 。</p>
<h3 id="如果-Goroutine-直接由操作系统调度，那会出现什么问题？"><a href="#如果-Goroutine-直接由操作系统调度，那会出现什么问题？" class="headerlink" title="如果 Goroutine 直接由操作系统调度，那会出现什么问题？"></a>如果 Goroutine 直接由操作系统调度，那会出现什么问题？</h3><p>1.操作系统去操作 Goroutine 可能不会做出好的调度决策。比如 Go GC 在执行回收任务时，会需要所有的 Goroutine 停止工作，然后去标记需要清理的内存，操作系统去对 Goroutine 做操作可能没有 Go 调度器直接对 Goroutine 操控更方便。</p>
<p>2.当 Goroutine 过多时，有时候，比如 GC 时，必须等待它们达到一致性状态。而 Go 调度器可以更容易确认内存是否是一致。</p>
<blockquote>
<p>作者认为：Go 会有一个调度器，一方面是因为 Goroutine 的轻量可以轻而易举地创建多个，直接使用操作系统去调用 Goroutine 会导致几个不便，例如上文提到的 GC 执行回收时确定内存一致性。另一方面，由 Go 语言调度器去调度 Goroutine 可以减少很多额外的开销，以提供高并发能力。 Goroutine 和调度器是 Go 语言能够高效地处理任务并且最大化利用资源的基础。</p>
</blockquote>
<p><strong>Go 语言的调度器通过使用与 CPU 数量相等的线程减少线程频繁切换的内存开销，同时在每一个线程上执行额外开销更低的 Goroutine 来降低操作系统和硬件的负载。</strong></p>
<p>抢占式调度</p>
<p>解决某些 Goroutine 可以长时间占用线程，造成其他 Goroutine 的饥饿。</p>
<p>基于协作的抢占式调度器 1.2~1.13</p>
<ul>
<li>通过编译器在函数调用时插入<strong>抢占检查</strong>指令，在函数调用时检查当前 Goroutine 是否发起了抢占请求，实现基于协作的抢占式调度；</li>
<li>Goroutine 可能会因为垃圾回收和循环长时间占用资源导致程序暂停；</li>
</ul>
<p>基于信号的抢占式调度器 - 1.14 ~ 至今</p>
<ul>
<li>实现<strong>基于信号的真抢占式调度</strong>；</li>
<li>垃圾回收在扫描栈时会触发抢占调度；</li>
<li>抢占的时间点不够多，还不能覆盖全部的边缘情况；</li>
</ul>
<p>多线程调度器的最主要问题是调度时的锁竞争会严重浪费资源。</p>
<ol>
<li><p>调度器和锁是全局资源，所有的调度状态都是中心化存储的，锁竞争问题严重；</p>
</li>
<li><p>线程需要经常互相传递可运行的 Goroutine，引入了大量的延迟；</p>
</li>
<li><p>每个线程都需要处理内存缓存，导致大量的内存占用并影响数据局部性；</p>
</li>
<li><p>系统调用频繁阻塞和解除阻塞正在运行的线程，增加了额外开销；</p>
</li>
</ol>
<h3 id="G-M-P-模型"><a href="#G-M-P-模型" class="headerlink" title="G-M-P 模型"></a><strong>G-M-P 模型</strong></h3><p>基于工作窃取的多线程调度器将每一个线程绑定到了独立的CPU。</p>
<p>G</p>
<p>Goroutine 是Go语言调度器中等待执行的任务，通常情况下我们将它视为一个轻型的线程。但是它只存于 Go 语言的运行时中，它作为一种颗粒度更细的资源，更容易在高并发的场景下利用机器的CPU。</p>
<p>M </p>
<p><strong>操作系统线程</strong>。调度器最多可以创建10000 个线程，但是大部分会陷入系统调用，只有 GOMAXPROCS 个活跃线程能正常运行。</p>
<p>在默认的情况下，一个四核的机器会创建四个活跃的操作系统线程，每一个线程会对应 Go 语言运行时中的 <em>runtime.m</em> 结构体。大部分情况下都直接使用默认值，因为默认的设置不会频繁触发操作系统的线程调度和上下文切换，所有的调度都会发生在用户态，这样能减少额外的开销。</p>
<p>P</p>
<p>调度器中的处理器 P 是线程和 Goroutine 的中间层，它能提供线程需要的上下文环境，也会负责线程上的等待队列，通过处理器 P 的调度，每一个内核线程都能执行多个 Goroutine，它能在 Goroutine 进行 I&#x2F;O 操作时及时让出计算资源，提高线程的利用率。</p>
<p>处理器持有一个由可运行的 Goroutine 组成的环形的运行队列 <code>runq</code>，还反向持有一个线程。调度器在调度时会从处理器的队列中选择队列头的 Goroutine 放到线程 M 上执行。如下所示的图片展示了 Go 语言中的线程 M、处理器 P 和 Goroutine 的关系。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/jg0x9f"><img src="https://s1.ax1x.com/2022/07/12/jg0x9f.md.png" alt="jg0x9f.md.png"></a></p>
<h2 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h2><p>《Go语言设计与实现》</p>
<p><a target="_blank" rel="noopener" href="https://draveness.me/golang/docs/part3-runtime/ch06-concurrency/golang-goroutine/">https://draveness.me/golang/docs/part3-runtime/ch06-concurrency/golang-goroutine/</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1TTj4T2JO42uD5ID9e89oa0sLKhJYD0Y_kqxDv3I3XMw/edit">https://docs.google.com/document/d/1TTj4T2JO42uD5ID9e89oa0sLKhJYD0Y_kqxDv3I3XMw/edit</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/77620605">https://zhuanlan.zhihu.com/p/77620605</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/GhC2WDw3VHP91DrrFVCnag">https://mp.weixin.qq.com/s/GhC2WDw3VHP91DrrFVCnag</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Kai</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://ananonymousfriend.github.io/2020/12/31/Go%20%E8%B0%83%E5%BA%A6%E5%99%A8/">https://ananonymousfriend.github.io/2020/12/31/Go%20%E8%B0%83%E5%BA%A6%E5%99%A8/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Go/"># Go</a>
                    
                        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"># 学习笔记</a>
                    
                        <a href="/tags/%E8%B0%83%E5%BA%A6%E5%99%A8/"># 调度器</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/01/22/RedisOne/">Redis 第一部分</a>
            
            
            <a class="next" rel="next" href="/2020/12/01/Go%20%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">Go并发编程——学习笔记</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Kai | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>