<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Kai">





<title>分布式系统初探 | 面向兴趣编程</title>



    <link rel="icon" href="/icoimage.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">anonymity&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">anonymity&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6;    // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, { hasInnerContainers: true }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, { collapseDepth: 1 }));
    });

    function expandToc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, { collapseDepth: expanded ? 1 : DEPTH_MAX }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">分布式系统初探</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Kai</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 7, 2020&nbsp;&nbsp;16:17:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Go/">Go</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="提高架构的性能"><a href="#提高架构的性能" class="headerlink" title="提高架构的性能"></a>提高架构的性能</h2><p><strong>缓存</strong> 加入缓存可以有效提高系统的访问能力。对于分布式系统来说，需要的是一个缓存集群，这其中需要一个 Proxy 来做缓存的分片和路由。</p>
<p><strong>负载均衡</strong> 水平扩展的关键技术，它可以使用多台机器来共同分担一部分流量请求。</p>
<p><strong>异步调用</strong> 主要通过消息队列来对请求做排队处理，这样可以将请求的峰值 “削平”。而后端可以通过自己能够处理的速度来处理任务，这样可以增加系统的吞吐量，但是实时性会差一点。同时还会引入消息丢失的问题，所以要对消息做持久化，这回造成 “有状态”的结点。</p>
<p><strong>数据分区和数据镜像</strong> 数据分区是把数据按一定的方式分成多个区，比如按照不同的省份等，不同的数据区分担不同区的流量。这需要一个数据路由的中间件，会导致跨库的 Join 和 跨库的事务非常复杂。而 数据镜像是把一个数据库镜像 拷贝成多份一样的数据，这样就不需要中间件了。你可以在任意结点上进行读写，内部会自行同步数据。但是，数据镜像中最大的问题就是数据的一致性问题。</p>
<h2 id="提高架构的稳定性"><a href="#提高架构的稳定性" class="headerlink" title="提高架构的稳定性"></a>提高架构的稳定性</h2><p><strong>服务拆分</strong> 一是为了隔离故障，二是为了重用服务模块。但服务拆分完以后，会引入服务调用间的依赖问题。</p>
<p><strong>服务冗余</strong> 为了去除单点故障，并可以支持服务的弹性伸缩，以及故障迁移。但是对于一些有状态的服务来说，冗余这些有状态的服务带来更高的复杂性。其中一个是弹性伸缩时，需要考虑数据的复制或是重新分片，迁移的时候还需要迁移数据到其它机器上。</p>
<p><strong>限流降级</strong> 当系统实在扛不住压力时，只能通过限流或功能降级的方式来停掉一部分服务，或拒绝一部分用户，以确保整个架构不会挂掉。这属于保护措施。</p>
<p><strong>高可用架构</strong> 通常来说高可用架构是从冗余架构的角度来保障可用性。比如，多租户隔离，灾备多活，或是数据可以在其中复制保持一致性的集群。总之，就是为了不出单点故障。</p>
<p><strong>高可用运维</strong> 高可用运维是指 CI&#x2F;CD。一个良好的运维应该是一条很流畅的软件发布管道，足够的自动化测试。</p>
<h2 id="分布式系统的关键技术"><a href="#分布式系统的关键技术" class="headerlink" title="分布式系统的关键技术"></a>分布式系统的关键技术</h2><p><strong>服务治理</strong>  把服务之间的依赖关系，服务调用链，以及关键的服务给梳理出来，并对这些服务进行性能喝可用性方面管理。</p>
<p><strong>架构软件管理</strong> 架构版本管理，整体架构的生命周期管理，以及对服务的编排，聚合，事务处理等服务调用功能。</p>
<p><strong>DevOps</strong>  环境构建，持续集成，持续部署等。</p>
<p><strong>自动化运维</strong> 自动伸缩，故障迁移，配置管理，状态管理等。</p>
<p><strong>资源调度管理</strong>  云计算 laaS 层的计算，存储，网络等资源调度，隔离和管理。</p>
<p><strong>整体架构监控</strong>  监控应用层，中间层，基础层。</p>
<p><strong>流量控制</strong>  负载均衡，服务路由，熔断，降级，限流等。</p>
<h2 id="全栈监控"><a href="#全栈监控" class="headerlink" title="全栈监控"></a>全栈监控</h2><p>我们刚才提到整体架构监控，其实主要监控三层。</p>
<p><strong>基础层</strong> 监控主机和底层资源。比如CPU，内存，IO，网络吞吐等。</p>
<p><strong>中间层</strong> 监控 Nginx，Redis ，Mysql , Kafka 等。</p>
<p><strong>应用层</strong> 监控请求响应时间，返回码，HTTP访问的吞吐量，调用链路分析，性能瓶颈，用户端的监控等。</p>
<p>监控的主要目的是为了三个方面：</p>
<p>1.检测系统运行时所占资源，让工程师知道是否需要增加机器或其他资源。</p>
<p>2.查找系统性能瓶颈，针对某些瓶颈优化系统和相应代码。</p>
<p>3.定位问题，找到异常点，快速解决bug。</p>
<p><strong>ZipKin 服务调用跟踪系统。</strong></p>
<h2 id="服务调度"><a href="#服务调度" class="headerlink" title="服务调度"></a>服务调度</h2><p><strong>微服务是服务依赖最优解的上限，而服务依赖的下限是千万不要有依赖环。</strong>如果系统架构中有服务依赖环，那么表明你的架构设计是错误的。循环依赖有很多副作用，最大的问题是一种极强的耦合，会导致服务部署相当复杂和难以解开。</p>
<p>一般情况下，解决服务依赖环的方式是：使用一个第三方的服务来解决。比如消息中间件。</p>
<p><strong>服务发现</strong> 我们需要一个服务发现的中间件，这个中间件非常重要，因为服务是动态的，有些服务会被加进来，有些服务会被移除。</p>
<h2 id="分布式性能指标"><a href="#分布式性能指标" class="headerlink" title="分布式性能指标"></a>分布式性能指标</h2><p>分布式将性能指标分成多种，包括吞吐量（Throughput）,响应时间（Response Time），完成时间（Turnaround Time）。</p>
<p><strong>吞吐量</strong> 指系统在一定时间内可以处理的任务数。常见的吞吐量指标有 QPS（Queries Per Second）、TPS（Transactions Per Second）和 BPS（Bits Per Second）。</p>
<p><strong>QPS</strong> 查询数每秒，用于衡量一个系统每秒处理的查询数。这个指标通常用于读操作，越高说明对读操作的支持越好。</p>
<p><strong>TPS</strong> 事务数每秒，用于衡量一个系统每秒处理的事务数。这个指标通常对应写操作，越高说明对写操作的支持越好。</p>
<p><strong>BPS</strong> 比特数每秒，用于衡量一个系统每秒处理的数据量。对于网络管理系统，数据管理系统来说，不能简单按照请求数量或事务数来衡量其性能。</p>
<p><strong>响应时间</strong> 指系统响应一个请求所花费的时间。</p>
<p><strong>完成时间</strong> 指系统真正完成一个请求或处理需要花费的时间。任务并行模式出现的其中一个目的，就是为了缩短整个任务的完成时间。</p>
<p><strong>资源占用</strong> 指一个系统提供正常能力需要占用的硬件资源，比如CPU,内存,硬盘等。</p>
<p>一个系统没有任何负载时的资源占用，叫做 <strong>空载资源占用</strong>，体现了这个系统资源占用情况。对于相同的功能，空载资源占用越少，说明系统设计越优秀，越容易被用户接受。</p>
<p>一个系统满额负载的资源占用，叫做 <strong>满载资源占用</strong>，体现了这个系统权力运行时占用资源的情况。同等硬件配置上，运行的业务越多，资源占用越少，说明设计的越好。</p>
<p><strong>可用性</strong> 系统的可用性可以用 <strong>系统停止服务的时间与总时间比来衡量</strong>， 除此之外还可以用 <strong>某个请求失败的次数与总的请求次数之比来衡量</strong>。</p>
<p><strong>可扩展性</strong> 指分布式系统通过扩展集群机器提高系统性能（吞吐量，响应时间，完成时间），存储容量，计算能力的特性，是分布式系统特有性质。</p>
<p><strong>分布式系统的设计初衷，就是利用集群多机的能力处理单机无法解决的问题。所以除了垂直扩展，我们还可以水平扩展。</strong></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Kai</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://ananonymousfriend.github.io/2020/12/07/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%88%9D%E6%8E%A2/">https://ananonymousfriend.github.io/2020/12/07/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%88%9D%E6%8E%A2/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"># 学习笔记</a>
                    
                        <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"># 分布式</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/12/31/Go%20%E8%B0%83%E5%BA%A6%E5%99%A8/">Go 调度器</a>
            
            
            <a class="next" rel="next" href="/2020/12/01/Go%20%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">Go并发编程——学习笔记</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Kai | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>